# rental_kendaraan_new/nginx/default.conf
server {
    listen 80;
    server_name localhost; # Bisa diganti dengan domain Anda jika ada

    root /var/www/html;
    index index.php index.html index.htm;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Semua permintaan akan diarahkan ke index.php jika tidak ada file/folder yang cocok
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Konfigurasi untuk memproses file PHP dengan PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000; # PHP-FPM default listen di port 9000
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Blokir akses ke file .htaccess dan file sensitif lainnya
    location ~ /\.ht {
        deny all;
    }
}