; rental_kendaraan_new/supervisor/supervisord.conf
[supervisord]
nodaemon=true ; Jalankan supervisord di foreground

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-fpm_err.log
stdout_logfile=/var/log/supervisor/php-fpm_out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx_err.log
stdout_logfile=/var/log/supervisor/nginx_out.log